In [16]:
# Imports
import pandas as pd

In [17]:
# Import AFL as dataframe
afl_df = pd.read_csv('./stock_data/AFL.csv')
afl_df.head()

,company,Date,Open,High,Low,Close,Adj Close,Volume
0,AFL,2017-06-26,38.959999,39.119999,38.715000,38.840000,33.052555,3041800
1,AFL,2017-07-03,39.055000,39.665001,38.740002,38.990002,33.180199,10810600
2,AFL,2017-07-10,38.910000,39.119999,38.599998,38.935001,33.133396,10467600
3,AFL,2017-07-17,38.904999,39.160000,38.605000,38.785000,33.005745,11054400
4,AFL,2017-07-24,38.790001,39.919998,38.310001,39.689999,33.775890,18039800

In [18]:
# Import AXP as dataframe
axp_df = pd.read_csv("./stock_data/AXP.csv")
axp_df.head()

,company,Date,Open,High,Low,Close,Adj Close,Volume
0,AXP,2017-06-26,84.089996,84.639999,83.589996,84.239998,76.238289,3320800
1,AXP,2017-07-03,84.690002,85.879997,83.720001,84.330002,76.319771,11476100
2,AXP,2017-07-10,84.129997,85.559998,83.540001,85.279999,77.470810,16173400
3,AXP,2017-07-17,85.129997,86.279999,84.529999,85.589996,77.752426,19503000
4,AXP,2017-07-24,85.449997,86.099998,83.330002,84.800003,77.034782,21122900

In [19]:
# Import ATRO as dataframe
atro_df = pd.read_csv("./stock_data/ATRO.csv")
atro_df.head()

,company,Date,Open,High,Low,Close,Adj Close,Volume
0,ATRO,2017-06-26,25.888325,26.057529,25.727579,25.778341,25.778341,126592
1,ATRO,2017-07-03,25.930626,26.159052,25.406092,25.939087,25.939087,483674
2,ATRO,2017-07-10,25.871405,26.802031,25.752960,26.218273,26.218273,373631
3,ATRO,2017-07-17,26.201353,26.624365,25.744501,25.854485,25.854485,498567
4,ATRO,2017-07-24,25.778341,25.939087,24.636209,25.126904,25.126904,667712

In [20]:
# Import BDX as dataframe
bdx_df = pd.read_csv("./stock_data/BDX.csv")
bdx_df.head()

,company,Date,Open,High,Low,Close,Adj Close,Volume
0,BDX,2017-06-26,190.312195,191.795120,190.253662,190.351227,173.617203,1290783
1,BDX,2017-07-03,191.014633,193.024384,189.482925,192.965851,176.002029,4214391
2,BDX,2017-07-10,193.014633,195.726822,191.414627,195.726822,178.520248,5116597
3,BDX,2017-07-17,195.775604,200.712189,194.273178,200.292679,182.684723,6020851
4,BDX,2017-07-24,200.185364,201.590240,195.600006,197.053665,179.730438,6630214

In [21]:
# Import SWKS as dataframe
swks_df = pd.read_csv("./stock_data/SWKS.csv")
swks_df.head()

,company,Date,Open,High,Low,Close,Adj Close,Volume
0,SWKS,2017-06-26,96.639999,97.269997,95.110001,95.949997,84.817520,2194300
1,SWKS,2017-07-03,96.440002,100.419998,95.150002,99.699997,88.132439,7325200
2,SWKS,2017-07-10,99.930000,104.029999,98.419998,103.989998,91.924690,7310200
3,SWKS,2017-07-17,104.019997,108.209999,101.870003,107.470001,95.000931,12775600
4,SWKS,2017-07-24,107.650002,108.559998,104.709999,105.760002,93.489334,10765000

In [22]:
# Combine all stocks into single df
all_df = pd.concat([afl_df, atro_df, axp_df, bdx_df, swks_df], ignore_index=True)
all_df

,company,Date,Open,High,Low,Close,Adj Close,Volume
0,AFL,2017-06-26,38.959999,39.119999,38.715000,38.840000,33.052555,3041800
1,AFL,2017-07-03,39.055000,39.665001,38.740002,38.990002,33.180199,10810600
2,AFL,2017-07-10,38.910000,39.119999,38.599998,38.935001,33.133396,10467600
3,AFL,2017-07-17,38.904999,39.160000,38.605000,38.785000,33.005745,11054400
4,AFL,2017-07-24,38.790001,39.919998,38.310001,39.689999,33.775890,18039800
...,...,...,...,...,...,...,...,...
1305,SWKS,2022-05-30,108.919998,110.879997,105.699997,106.709999,102.066345,7226400
1306,SWKS,2022-06-06,108.540001,109.169998,99.680000,100.250000,95.887451,6324800
1307,SWKS,2022-06-13,97.669998,98.959999,88.760002,90.160004,86.236542,15253200
1308,SWKS,2022-06-20,91.839996,98.370003,91.080002,98.029999,93.764061,10661700
1309,SWKS,2022-06-27,99.400002,100.699997,92.099998,93.870003,89.785095,6427700

In [31]:
all_df.dtypes

company       object
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [41]:
#all_df["Date"] = all_df["Date"].str.split(5) + all_df["Date"].str.split(6,8) + all_df["Date"].str.split(9,11)
#all_df.head()
all_df["newDate"] = ["-".join([vals[1], vals[2], vals[0]]) for vals in [date.split("-") for date in all_df["Date"]]]
all_df.head()

,company,Date,Open,High,Low,Close,Adj Close,Volume,newDate
0,AFL,2017-06-26,38.959999,39.119999,38.715000,38.840000,33.052555,3041800,06-26-2017
1,AFL,2017-07-03,39.055000,39.665001,38.740002,38.990002,33.180199,10810600,07-03-2017
2,AFL,2017-07-10,38.910000,39.119999,38.599998,38.935001,33.133396,10467600,07-10-2017
3,AFL,2017-07-17,38.904999,39.160000,38.605000,38.785000,33.005745,11054400,07-17-2017
4,AFL,2017-07-24,38.790001,39.919998,38.310001,39.689999,33.775890,18039800,07-24-2017

In [42]:
# Export data to json
all_df.to_json("./stock_data.json", orient="table")